###
###    html5svgviewer.Properties Infomation
###    Last Modified : Thu Jan 07 11:44:10 KST 2016
###
html5SVGViewerRepositoryFilePath=%SCH_HOME%/SVGViewerRepository
deleteFileTime=20
#html5SVGServerURL=

###    End.
