path.oz.scheduler.home=../
SchedulerPort=9521

path.scheduler.file=%SCH_HOME%/conf/scheduler_server.properties
path.scheduler.license=%SCH_HOME%/license/ozlicense.xml
path.scheduler_log.file=%SCH_HOME%/conf/scheduler_server_log.properties
path.taskholiday.file=%SCH_HOME%/conf/TaskHoliday.xml
path.scheduler_svgviewer.file=%SCH_HOME%/conf/html5svgviewer.properties
