###
###    ozschedluer_server.Properties Infomation
###    Last Modified : TUE sep 09 10:04:03 KST 2008
###

ErrorNotifyToSender=false
MailFrom=
SMTPServer=mail.forcs.com
SMTPServerPort=25
SMTPUserID=
SMTPUserPassword=
#SMTPUserID_encrypted=
#SMTPUserPassword_encrypted=
#SMTPConnectionTimeout=30
#SMTPSendTimeout=60
EnableSSL=false
#MailSendRetryCount=1
#MailSendRetryPeriodTime=30
PrefixSubjectMessage=

RepositoryFileRootPath=%SCH_HOME%/Repository/
RepositoryFileDeleteTime=0
RepositoryUniqueFileName=false

SchedulingInfoFilePath=%SCH_HOME%/ScheduledTask
TempRepositoryFilePath=%SCH_HOME%/TempRepository
ExternalProgramFilePath=%SCH_HOME%/External

#ViewerType=ActiveX, Applet, NONE
ViewerType=ActiveX
ViewerConcurrentCount=n
#LimitedViewerCount_MemoryPercentage=0
#ViewerTimeout=
#TaskRetry=true

TaskHoliday=false

#OZ_UDE.AliasName.classname=

#IdleTime.Classname=
#IdleTime.Overtime=

###    End.
