#-------------------------------------------
# configuraion of OZ logging system
#-------------------------------------------
#
# Set Prioritylog level
#
# DEBUG, INFO, ERROR
Priority=DEBUG


# Viewer Parameter Information file (.param)
# value is false : leave .param files %OZScheduler_HOME%/TempRepository
REMOVE_PARAM_FILE=false

#
# appender CONSOLE
#
CONSOLE.Type=Stdout
CONSOLE.Layout=%r [%t] %p %c{1} %x - %m%n
CONSOLE.Async=false


#
# appender ROLLING_FILE
#
ROLLING_FILE.Type=RollingFile
ROLLING_FILE.Layout=%d{ISO8601} [%t] %-5p %c{1} %x - %m%n
ROLLING_FILE.File=%SCH_HOME%/logs/OZSchedulerMainLog.log
ROLLING_FILE.Append=true
ROLLING_FILE.MaxBackupIndex=5
ROLLING_FILE.MaxFileSize=1MB
ROLLING_FILE.ImmediateFlush=true


#
# appender NT Event
#
#NT_EVENT.Type=NTEvent
#NT_EVENT.Layout=%r %p %c{1} - %m%n
#NT_EVENT.Threshold=ERROR


#
# appender syslog
#
#SYSLOG.Type=Syslog
#SYSLOG.Layout=[OZ] %r %p %c{1} - %m
#SYSLOG.Threshold=ERROR
#SYSLOG.SyslogHost=127.0.0.1
#SYSLOG.Facility=USER
#SYSLOG.FacilityPrinting=false


#
# appender Scheduler Task result  log
#
ResultLog.MaxBackupIndex=3
ResultLog.MaxFileSize=500KB
#ResultLog.RollingType=DailyRollingFile
#ResultLog.DatePattern=yyyy-MM-dd


#
# appender MONITOR log
#
MONITOR.Active=false
MONITOR.File=%SCH_HOME%/logs/monitor.log
MONITOR.Append=true
MONITOR.MaxBackupIndex=5
MONITOR.MaxFileSize=1MB
MONITOR.ImmediateFlush=true
MONITOR.point=REQ,EXE,END


#
# appender User Defined Log
#
#OZ_UDL.Active=
#OZ_UDL.Class=

