# NSSP

./: .classpath  .gitignore  .pmd  .project  .springBeans  list.jsp  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/property/: dbProperties.xml  globals.properties  webhwp.properties
src/main/resources/spring/: context-datasource.xml  context-sqlMap.xml  context-view.xml  singleton-bean.xml
src/main/resources/sqlmap/: sql-map-config.xml
src/main/resources/sqlmap/nssp/: alot_db_sql.xml  ccdrc_db_sql.xml  cd_db_sql.xml  commn_db_sql.xml  doc_db_sql.xml  exmn_db_sql.xml  hwp_ccdrc_db_sql.xml  hwp_db_sql.xml  hwp_new_db_sql.xml  hwp_rc_db_sql.xml  hwp_sugest_db_sql.xml  hwp_trn_db_sql.xml  inv_db_sql.xml  invsts_db_sql.xml  juso_db_sql.xml  mber_db_sql.xml  mber_db_sql_B.xml  menu_db_sql.xml  polc_db_sql.xml  rc_db_sql.xml  sanctn_db_sql.xml  stats_db_sql.xml  sugest_db_sql.xml  trn_ccdrc_db_sql.xml  trn_db_sql.xml  trn_rcord_db_sql.xml  violt_db_sql.xml
src/main/webapp/: index.jsp  index_B.jsp
src/main/webapp/AUIGrid/: AUIGrid.js  AUIGridLicense.js  AUIGrid_style.css
src/main/webapp/AUIGrid/messages/: AUIGrid.messages.ca.js  AUIGrid.messages.en.js  AUIGrid.messages.kr.js
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/config/decorators/: decorators.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp
src/main/webapp/WEB-INF/jsp/alot/: alotPopup.jsp  deptCaseAlotList.jsp  historyPopup.jsp  hndvrList.jsp  hndvrPopup.jsp  indvdlCaseAlotList.jsp
src/main/webapp/WEB-INF/jsp/bbs/: add.jsp  detail.jsp  list.jsp  manageList.jsp  othbcPwPopup.jsp
src/main/webapp/WEB-INF/jsp/cd/: jusoPopup.jsp  list.jsp  selectPopup.jsp
src/main/webapp/WEB-INF/jsp/cmm/: caseDetailPopup.jsp  caseInfoPopup.jsp  closePopup.jsp  jusoPopup.jsp  noticePopup.jsp
src/main/webapp/WEB-INF/jsp/dept/: list.jsp  selectPopup.jsp
src/main/webapp/WEB-INF/jsp/doc/: docFilePopup.jsp  hwpF0043.jsp  hwpF0052.jsp  hwpF0065.jsp  hwpF0358.jsp  hwpFmD.jsp  hwpFmT.jsp  hwpctrlHeader.jsp  hwpctrlIframe.jsp  hwpctrlPopup.jsp  hwpctrlPreviewPopup.jsp  hwpctrlmain.jsp  inqireList.jsp  list.jsp  reportCaseListPopup.jsp  reportInputPopup.jsp  reportList.jsp  reportPreviewPopup.jsp  reportViewPopup.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/error/: authorPage.jsp  errorPage.jsp
src/main/webapp/WEB-INF/jsp/exmn/: list.jsp  selectPopup.jsp
src/main/webapp/WEB-INF/jsp/file/: fileDetailPopup.jsp  fileList.jsp  imageList.jsp
src/main/webapp/WEB-INF/jsp/inv/: atendList.jsp  ccdrcManage.jsp  ccdrcNoListPopup.jsp  ccdrcTrgterRegPopup.jsp  commnManage.jsp  emgcArrst.jsp  myCaseListPopup.jsp  myCaseTrgterListPopup.jsp  prsct.jsp  rcdMgt.jsp  stpgeCaseManage.jsp  sugest.jsp  sugestHistoryPopup.jsp  sugestRcordPopup.jsp  szure.jsp  trnsfManage.jsp  trnsfPopup.jsp  vidoTrplant.jsp  zrlong.jsp  zrlong2.jsp
src/main/webapp/WEB-INF/jsp/main/: intro.jsp
src/main/webapp/WEB-INF/jsp/mber/: accesHistlist.jsp  authorizationLog.jsp  changePwPopup.jsp  find.jsp  http.jsp  join.jsp  list.jsp  login.jsp  login_B.jsp  login_server.jsp  selectPopup.jsp  updateSelf.jsp
src/main/webapp/WEB-INF/jsp/menu/: addClPopup.jsp  addRelatePopup.jsp  author.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/polc/: list.jsp  selectPopup.jsp
src/main/webapp/WEB-INF/jsp/rc/: allCaseList.jsp  caseInput.jsp  deptCaseStatus.jsp  myCaseList.jsp  myCaseStatus.jsp  rcCaseList.jsp  trgterChghstLog.jsp
src/main/webapp/WEB-INF/jsp/sanctn/: caseTrnList.jsp  confmPopup.jsp  historyPopup.jsp  invPrsctCanclList.jsp  invPrsctList.jsp  itivOutsetDetailPopup.jsp  (+4 more)
src/main/webapp/WEB-INF/lib/: NMediaProc.dll.lib
src/main/webapp/css/: ay_com.css  ay_com_report.css  btn.css  content.css  jquery-ui.css  jusoPop.css  layout.css  main_menu.css  so.css  swiper.css
src/main/webapp/css/gpki/: gsw-jquery-ui.min.css  mljquery-ui.min.css
src/main/webapp/gpkisecureweb/: install.jsp
src/main/webapp/gpkisecureweb/certs/: SVR1079984001_env.cer  SVR1079984001_env.key  SVR1079984001_sig.cer  SVR1079984001_sig.key  비밀번호및식별번호.txt
src/main/webapp/gpkisecureweb/conf/: _GPKI_DONT_TOUCH_  dsjdf.properties  gpkisecureweb.properties
src/main/webapp/html/: portScan.jsp
src/main/webapp/html/gpkisecureweb/: createSecureSession_1.html  createSecureSession_2.html  index.html  install.html  logout.html  signData_1.html  signData_2.html  useSecureSession_1.html  useSecureSession_2.html
src/main/webapp/img/: nofacetmp
src/main/webapp/inc/: header.jsp  webEditor.jsp
src/main/webapp/jq/calendar/: README.txt  examples.html  examples_.html
src/main/webapp/jq/check/: index.html
src/main/webapp/jq/fileacc/: index.html
src/main/webapp/jq/leftmenu/: index.html  jquery.navgoco.css
src/main/webapp/jq/popup/: reveal.css
src/main/webapp/jq/popup2/: dhtmlwindow.js  modal.js  popup1.css  tt.html
src/main/webapp/jq/popup3/: featherlight.min.js  index.html
src/main/webapp/jq/tabs/: styles.css
src/main/webapp/jq/tree/: jquery.treeview.css
src/main/webapp/js/: cmnImport.js  cubox.grid.js  cubox.grid_B.js  cubox.js  jquery.MetaData.js  jquery.MultiFile.js  jusoPop.js  jusoPop_B.js  popupcalendar.js  rc.common.js  rc.validate.js  swiper.jquery.js
src/main/webapp/js/gpki/: EgovGpkiVariables.js  GPKIErrorText.js  GPKISecureWebNP.js  GPKISecureWebNP_B.js  GPKISecureWebNP_bk.js  json2.js  var.js
src/main/webapp/oz70/ozhviewer/: OZJSSVGViewer.js  OZJSSVGViewer_export.js  OZJSViewer_chart.js  OZJSViewer_export.js  OZJSViewer_ozimg_m.js  OZJSViewer_ozimg_pc.js  OZJSViewer_ozscript.js  OZUSLClientDES128.js  OZUSLClientSession.js  sample_canvas.html  sample_inputjson.html  sample_mng.html
src/main/webapp/resources/: CUFace2019.lib  CUFaceMatcher2019.lib  Cubox_PC_FaceClient_7335730778421484239_internet_license_김세원pro.lic  FaceExtractor_JNI.lib  FaceMatcher_JNI.lib  NBiometricClient.dll.lib  NBiometrics.dll.lib  NCore.dll.lib  NDevices.dll.lib  NLicensing.dll.lib  NMedia.dll.lib  bioapi20.dll.lib
src/main/webapp/resources/Activation/: GeneratedLicenses.mdb  pgd.conf
(+606 files in other folders)
