#----------------------------------------------
# Configuraion of Schedule Manager
#----------------------------------------------
#    Last Modified : Thr Dec 30 16:56:23 GMT+09:00 2004

sch1.scheduler_ip=127.0.0.1
sch1.scheduler_port=9521
