###
###    Configuraion of Scheduler Health Check
###    Last Modified : 2017.04.05
###

healthcheck.active=false
healthcheck.interval=2
healthcheck.retry=3
healthcheck.timeout=1

###    End.
