#-----------------------------------------------------------------------
#
#   globals.properties
#
#-----------------------------------------------------------------------

#file storage
#DEV_SERVER
Globals.fileStorage=C:\\nsspUpload\\
Globals.fileFaceStorage=C:\\nsspUpload\\
Globals.hwpFileStorage=http://172.16.107.152:9900/webhwpctrl/get/

#REAL_SERVER
#Globals.fileStorage=/app/jeus/webapp/NSSP/bbsFile/
#Globals.fileFaceStorage=/tmp/testIMG/
#Globals.hwpFileStorage=http://10.66.204.43:10020/webhwpctrl/get/
#Globals.hwpFileStorage=http://ncsp.nssc.go.kr:10020/webhwpctrl/get/

#seed key,vector
Globals.seedKeyStr=NUCLSAFESECUPOLC
Globals.seedVectorStr=nuclsafesecupolc


#default Password
Globals.resetPassword=nscp1234

#default Excel Password
Globals.excelPassword=nscp

#sanctn status code
Globals.SttusSanctnWait=00022
Globals.SttusSanctnCompt=00023
Globals.SttusSanctnReturn=00024

#suggest type code
Globals.SuggestCase1=01101
Globals.SuggestCase2=01102
Globals.SuggestCase3=01103

##face matcher
#Globals.faceMatcherDll=\\resources\\FaceMatcher_JNI.dll
#Globals.faceExtractorDll=\\resources\\FaceExtractor_JNI.dll
#Globals.faceMatcherDll=/resources/FaceMatcher_JNI.dll
#Globals.faceExtractorDll=/resources/FaceExtractor_JNI.dll


