#-----------------------------------------------------------------------
#
#   webhwp.properties
#
#-----------------------------------------------------------------------

#real
#Server.hwp=110.66.204.43:10020
#Server.hwp=ncsp.nssc.go.kr:10020
#cubox
#Server.hwp=172.16.107.152:9900
Server.hwp=211.108.148.238:9900




